[default_settings]
path=/usr/lib/nagios/plugins/ # On Debian
#path=/usr/share/nagios/libexec/ # On Arch Linux

[check_load]
warning=2,2,2
critical=4,4,4

[check_swap]
warning=50%
critical=10%

[check_disk]
warning=10%
critical=5%